# phptravels

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/dataproviders/: Provider.java
src/main/java/pages/: Home.java  Login.java  Pages.java
src/main/java/testbases/: TestBase.java
src/main/java/testlisteners/: Listener.java
src/main/java/tests/: LoginTest.java
src/main/java/utils/: BrowserFactory.java  FWUtils.java
